case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac

sed -e '1161 s|^|//|' \
    -i libsanitizer/sanitizer_common/sanitizer_platform_limits_posix.cc

mkdir -v build
cd       build

SED=sed                               \
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib

make

if (( "$TEST" )) ; then (
  ulimit -s 32768

  chown -Rv nobody . 
  su nobody -s /bin/bash -c "PATH=$PATH make -k check"

  ../contrib/test_summary
) ; fi

make install
rm -rf /usr/lib/gcc/$(gcc -dumpmachine)/9.2.0/include-fixed/bits/

chown -v -R root:root \
    /usr/lib/gcc/*linux-gnu/9.2.0/include{,-fixed}

ln -sv ../usr/bin/cpp /lib

ln -sv gcc /usr/bin/cc

install -v -dm755 /usr/lib/bfd-plugins
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/9.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib' |
grep '\[Requesting program interpreter: /lib.*/ld-linux-.*\.so\.2\]'

for k in '/usr/lib/gcc/.*-pc-linux-gnu/9.2.0/../../../../lib/crt1.o succeeded' \
         '/usr/lib/gcc/.*-pc-linux-gnu/9.2.0/../../../../lib/crti.o succeeded' \
         '/usr/lib/gcc/.*-pc-linux-gnu/9.2.0/../../../../lib/crtn.o succeeded' ; do
  grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log |
  grep "$k"
done

for k in '#include <...> search starts here:'               \
         '/usr/lib/gcc/.*-pc-linux-gnu/9.2.0/include'       \
         '/usr/local/include'                               \
         '/usr/lib/gcc/.*-pc-linux-gnu/9.2.0/include-fixed' \
         '/usr/include' ; do
  grep -B4 '^ /usr/include' dummy.log |
  grep "$k"
done

for k in 'SEARCH_DIR("/usr/.*-pc-linux-gnu/lib.*")' \
         'SEARCH_DIR("/usr/local/lib.*")'               \
         'SEARCH_DIR("/lib.*")'                         \
         'SEARCH_DIR("/usr/lib.*")'                     \
         'SEARCH_DIR("/usr/.*-pc-linux-gnu/lib")'   \
         'SEARCH_DIR("/usr/local/lib")'                 \
         'SEARCH_DIR("/lib")'                           \
         'SEARCH_DIR("/usr/lib");'                      ; do
  grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g' |
  grep "$k"
done

grep "/lib.*/libc.so.6 " dummy.log |
grep 'attempt to open /lib/libc.so.6 succeeded'

grep found dummy.log |
grep 'found ld-linux-.*\.so\.2 at /lib/ld-linux-.*\.so\.2'

rm -v dummy.c a.out dummy.log

mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib

