# TODO
cd /etc/sysconfig/
cat > ifconfig.eth0 << "EOF"
ONBOOT=yes
IFACE=eth0
SERVICE=ipv4-static
IP=192.168.1.2
GATEWAY=192.168.1.254
PREFIX=24
BROADCAST=192.168.1.255
EOF



# TODO
cat > /etc/resolv.conf << "EOF"
# Begin /etc/resolv.conf

domain innovanon.com
nameserver 8.8.8.8
nameserver 8.8.4.4

# End /etc/resolv.conf
EOF



# TODO
echo "lfs-hostname" > /etc/hostname



# TODO
cat > /etc/hosts << "EOF"
# Begin /etc/hosts

127.0.0.1     localhost
127.0.1.1     lfs.innovanon.com lfs
192.168.1.254 gw.innovanon.com  gw
::1       localhost ip6-localhost ip6-loopback
ff02::1   ip6-allnodes
ff02::2   ip6-allrouters

# End /etc/hosts
EOF

